# Settings to use when using coverage.py to measure itself.
[run]
branch = 1
data_file = c:\ned\coverage\trunk\.coverage

[report]
exclude_lines =
    # pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    raise AssertionError

