# Settings to use when using coverage.py to measure itself.
[run]
branch = true
data_file = $COVERAGE_HOME/.coverage.meta
parallel = true
source =
    $COVERAGE_HOME/coverage
    $COVERAGE_HOME/tests
    $COVERAGE_HOME/.tox/py25/lib/python2.5/site-packages/coverage
    $COVERAGE_HOME/.tox/py26/lib/python2.6/site-packages/coverage
    $COVERAGE_HOME/.tox/py27/lib/python2.7/site-packages/coverage
    $COVERAGE_HOME/.tox/py31/lib/python3.1/site-packages/coverage
    $COVERAGE_HOME/.tox/py32/lib/python3.2/site-packages/coverage
    $COVERAGE_HOME/.tox/py33/lib/python3.3/site-packages/coverage
    $COVERAGE_HOME/.tox/pypy/site-packages/coverage
    $COVERAGE_HOME\.tox\py25\Lib\site-packages\coverage
    $COVERAGE_HOME\.tox\py26\Lib\site-packages\coverage
    $COVERAGE_HOME\.tox\py27\Lib\site-packages\coverage
    $COVERAGE_HOME\.tox\py31\Lib\site-packages\coverage
    $COVERAGE_HOME\.tox\py32\Lib\site-packages\coverage
    $COVERAGE_HOME\.tox\py33\Lib\site-packages\coverage

[report]
# We set a different pragma so our code won't be confused with test code.
exclude_lines =
    # pragma: not covered
    # pragma: nested
    def __repr__
    if __name__ == .__main__.:
    raise AssertionError

partial_branches =
    # pragma: part covered

omit = mock.py
ignore_errors = true
precision = 1

[paths]
source =
    /home/ned/coverage/trunk
    /home/ned/coverage/trunk/.tox/py25/lib/python2.5/site-packages
    /home/ned/coverage/trunk/.tox/py26/lib/python2.6/site-packages
    /home/ned/coverage/trunk/.tox/py27/lib/python2.7/site-packages
    /home/ned/coverage/trunk/.tox/py31/lib/python3.1/site-packages
    /home/ned/coverage/trunk/.tox/py32/lib/python3.2/site-packages
    /home/ned/coverage/trunk/.tox/py33/lib/python3.3/site-packages
    /home/ned/coverage/trunk/.tox/pypy/site-packages
    C:\ned\coverage\trunk
    C:\ned\coverage\trunk\.tox\py25\Lib\site-packages
    C:\ned\coverage\trunk\.tox\py26\Lib\site-packages
    C:\ned\coverage\trunk\.tox\py27\Lib\site-packages
    C:\ned\coverage\trunk\.tox\py31\Lib\site-packages
    C:\ned\coverage\trunk\.tox\py32\Lib\site-packages
    C:\ned\coverage\trunk\.tox\py33\Lib\site-packages
