# Settings to use when using coverage.py to measure itself.
[run]
branch = true
data_file = /home/ned/coverage/trunk/.coverage.meta
parallel = true
source =
    /home/ned/coverage/trunk/coverage
    /home/ned/coverage/trunk/test

[report]
exclude_lines =
    # pragma: no cover
    # pragma: recursive coverage
    def __repr__
    if __name__ == .__main__.:
    raise AssertionError

omit = mock.py
ignore_errors = true
precision = 3
