# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py24_py, py24_c, py25_py, py25_c, py26_py, py26_c, py27_py, py27_c, py32_py, py32_c, py33_py, py33_c, pypy_py

[testenv]
commands =
    make --quiet testdata
    nosetests
deps = nose

[testenv:py24_py]
basepython = python2.4
setenv = COVERAGE_TEST_TRACER=py

[testenv:py24_c]
basepython = python2.4
setenv = COVERAGE_TEST_TRACER=c

[testenv:py25_py]
basepython = python2.5
setenv = COVERAGE_TEST_TRACER=py

[testenv:py25_c]
basepython = python2.5
setenv = COVERAGE_TEST_TRACER=c

[testenv:py26_py]
basepython = python2.6
setenv = COVERAGE_TEST_TRACER=py

[testenv:py26_c]
basepython = python2.6
setenv = COVERAGE_TEST_TRACER=c

[testenv:py27_py]
basepython = python2.7
setenv = COVERAGE_TEST_TRACER=py

[testenv:py27_c]
basepython = python2.7
setenv = COVERAGE_TEST_TRACER=c

[testenv:py32_py]
basepython = python3.2
setenv = COVERAGE_TEST_TRACER=py

[testenv:py32_c]
basepython = python3.2
setenv = COVERAGE_TEST_TRACER=c

[testenv:py33_py]
basepython = python3.3
setenv = COVERAGE_TEST_TRACER=py

[testenv:py33_c]
basepython = python3.3
setenv = COVERAGE_TEST_TRACER=c

[testenv:pypy_py]
basepython = pypy
setenv = COVERAGE_TEST_TRACER=py
