# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py24, py25, py26, py27, py32, py33, pypy

[testenv]
setenv = PYTHONPATH=test/eggsrc
commands =
    {envpython} setup.py clean
    {envpython} setup.py develop

    # Create test/zipmods.zip
    make testdata

    # Remove tracer.so so that we can test the PyTracer
    rm {toxinidir}/coverage/tracer.so

    # Test with the PyTracer
    env COVERAGE_TEST_TRACER="py" nosetests -w {toxinidir}

    # Build tracer.so and test with the CTracer
    {envpython} setup.py build_ext --inplace
    env COVERAGE_TEST_TRACER="c" nosetests -w {toxinidir}
deps = nose
