# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py24, py25, py26, py27, py32, py33, pypy

[testenv]
setenv = PYTHONPATH=test/eggsrc
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext --inplace
    {envpython} setup.py develop
    make testdata
    env COVERAGE_TEST_TRACER="py" nosetests -w {toxinidir}
    env COVERAGE_TEST_TRACER="c" nosetests -w {toxinidir}
deps = nose
